<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    h3 {
      margin: 0;
    }
    .principal {
      width: 500px;
      height: 153px;
      padding: 0;
      font-family: helvetica, sans-serif;
      font-size:0,75;
    }

    .principal li {
      background-color: orange;
      position: relative;
      display: block;
      padding: 0;
      width: 100px;
      height: 40px;
      margin: 1px 0;
      line-height: 40px;
      text-align: center;
      color: white;
    }

    .principal li:hover > .secundari {
      display: block;
    }

    .secundari {
      display: none;
      padding: 0;
      position: absolute;
      right: -100px;
      top: 0;
    }

    .secundari li {
      background-color: #F2C488;
      display: block;
      margin: 1px 0;
      font-size: 0,75;
    }

    .uf1 {z-index: 60;}

    .uf3 {z-index: 50;}

    .uf4 {z-index: 40;}

    .uf6 {z-index: 30;}

    a {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <ul class="principal">

    <li>
    <h3>UF1</h3>
      <ul class="secundari uf1">
        <a href="UF1/m2m8uf101_mendez/m2m8uf101_mendez.html"> <li>Rodalies</li> </a>
        <a href="UF1/m2m8uf102bus/m2m8uf103bus_mendez.html"> <li>Bus</li> </a>
        <a href="UF1/m2m8uf102cotxe/m2m8uf102cotxes_mendez/index.html"> <li>Cotxe</li> </a>
        <a href="UF1/m2m8uf103_mendez/m2m8uf103_mendez/index.html"> <li>Bamba</li> </a>
        <a href="UF1/m2m8uf104bis_mendez/m2m8uf104bis_mendez.html"> <li>Desplegable</li> </a>
        <a href="UF1/m2m8uf105_mendez/m2m8uf105_mendez/m2m8uf105_mendez.html"> <li>Series</li> </a>
        <a href="UF1/m2m8uf106_mendez/m2m8uf106_expandordenador/m2m8uf106_expandordenador.html"> <li>Expandible</li> </a>
        <a href="UF1/m2m8uf107_mendez/m2m8uf107_mendez.html"> <li>Videos</li> </a>
      </ul>
      </li>

    <li>
      <h3>UF3</h3>
      <ul class="secundari uf3">
        <a href="UF3/m2m8uf3e1_mendez/m2m8uf3e1_mendez.html"> <li>Examen</li> </a>
        <a href="UF3/m2m8uf301_mendez/m2m8uf301.html"> <li>Vaga</li> </a>
        <a href="UF3/m2m8uf302_mendez/m2m8uf302_mendez.html"> <li>Etiquetes</li> </a>
        <a href="UF3m2m8uf303_mendez/m2m8uf303_mendez.html"> <li>Regions</li> </a>
        <a href="UF3/m2m8uf304_mendez/feedly.html"> <li>Feedly</li> </a>
      </ul>
      </li>

    <li>
      <h3>UF4</h3>
      <ul class="secundari uf4">
        <a href="UF4/m2m8uf401_mendez"> <li>Comics</li> </a>
        <a href="UF4/m2m8uf402_mendez"> <li>Llibres</li> </a>
        <a href="UF4/m2m8uf403_mendez/m2m8uf403_mendez.html"> <li>Megatítol</li> </a>
      </ul>
    </li>


    <li>
      <h3>UF6</h3>
      <ul class="secundari uf6">
        <a href="UF6/responsive.html"> <li>Responsive</li> </a>
        <a href="UF6/m2m8uf601_mendez/m2m8uf601_mendez.html"> <li>Diari</li> </a>
        <a href="UF6/Proves/hamburguer.html"> <li>Hamburguer</li> </a>
      </ul>
    </li>

  </ul>
</body>
</html>
